{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import packages we need\n",
    "import requests as requests\n",
    "import json\n",
    "from datetime import datetime, timedelta, date\n",
    "from pytz import timezone\n",
    "import pandas as pd\n",
    "import tweepy\n",
    "import os\n",
    "\n",
    "# # to run on heroku\n",
    "# # Consumer keys and access tokens, used for OAuth\n",
    "# songkick_api_key = os.environ['songkick_api_key']\n",
    "# tw_consumer_key = os.environ[\"tw_consumer_key\"]\n",
    "# tw_consumer_secret = os.environ[\"tw_consumer_secret\"]\n",
    "# tw_access_token = os.environ[\"tw_access_token\"]\n",
    "# tw_access_token_secret = os.environ[\"tw_access_token_secret\"]\n",
    "\n",
    "# to run locally\n",
    "keys={}\n",
    "with open(os.path.abspath(\"keys.json\"),\"r\") as f:\n",
    "    keys = json.loads(f.read())\n",
    "songkick_api_key = keys['songkick_api_key']\n",
    "tw_consumer_key = keys[\"tw_consumer_key\"]\n",
    "tw_consumer_secret = keys[\"tw_consumer_secret\"]\n",
    "tw_access_token = keys[\"tw_access_token\"]\n",
    "tw_access_token_secret = keys[\"tw_access_token_secret\"]\n",
    "\n",
    "\n",
    "# OAuth process, using the keys and tokens\n",
    "auth = tweepy.OAuthHandler(tw_consumer_key, tw_consumer_secret)\n",
    "auth.set_access_token(tw_access_token, tw_access_token_secret)\n",
    " \n",
    "# Creation of the actual interface, using authentication\n",
    "api = tweepy.API(auth)\n",
    "\n",
    "# our timezone\n",
    "eastern = timezone('US/Eastern')\n",
    "\n",
    "# this sends a tweet :)\n",
    "def sendTweet(content):\n",
    "    api.update_status(content)\n",
    "    \n",
    "# this gets one page of an artists history, up to 50 shows\n",
    "def getArtistHistoryPage(artistId,page):\n",
    "    \n",
    "    url = \"https://api.songkick.com/api/3.0/artists/\" + str(artistId) + \"/gigography.json\"\n",
    "    params = {'apikey': songkick_api_key, \"page\" : page, \"per_page\" : 50}\n",
    "    resp = requests.get(url, params=params) \n",
    "    return json.loads(resp.text)\n",
    "\n",
    "# this searches an artists full history and returns \n",
    "# true or false if they have ever played a show in dc\n",
    "def wasArtistInCity(city, artistId):\n",
    "    \n",
    "    page = 1\n",
    "    resp = getArtistHistoryPage(artistId, page)\n",
    "    results = resp[\"resultsPage\"][\"results\"]\n",
    "    while (results != {}):\n",
    "        events = results[\"event\"]\n",
    "        for event in events:\n",
    "            if (city == event['location']['city']):\n",
    "                return True\n",
    "\n",
    "        page = page + 1\n",
    "        resp = getArtistHistoryPage(artistId, page)\n",
    "        results = resp[\"resultsPage\"][\"results\"]\n",
    "    \n",
    "    return False\n",
    "\n",
    "# this gets one page of the upcoming shows in DC, up to 50 shows\n",
    "def getUpcomingShowsPage(metroId, minDate, maxDate, page):\n",
    "    \n",
    "    url = \"https://api.songkick.com/api/3.0/metro_areas/\" + metroId + \"/calendar.json\"\n",
    "    params = {'apikey': songkick_api_key, \"min_date\" : minDate, \"max_date\" : maxDate, \"page\" : page, \"per_page\" : 50}\n",
    "    resp = requests.get(url, params=params) \n",
    "    return json.loads(resp.text)\n",
    "\n",
    "# this gets all of the upcoming shows in DC\n",
    "def getUpcomingShows(daysAhead, metroId):\n",
    "   \n",
    "    artistIds = []\n",
    "    artistNames = []\n",
    "    artistUrls = []\n",
    "    billings = []\n",
    "    billingIndexes = []\n",
    "    eventIds = []\n",
    "    eventTypes = []\n",
    "    eventUrls = []\n",
    "    eventDates = []\n",
    "    venueIds = []\n",
    "    venueNames = []\n",
    "    locationCities = []\n",
    "    concertTimes = []\n",
    "    \n",
    "    page = 1\n",
    "    minDate = str(date.today())\n",
    "    maxDate = str(date.today() + timedelta(daysAhead))\n",
    "    resp = getUpcomingShowsPage(metroId, minDate,maxDate, page)\n",
    "    results = resp[\"resultsPage\"][\"results\"]\n",
    "    \n",
    "    while (results != {}):\n",
    "        events = results[\"event\"]\n",
    "    \n",
    "        for event in events:\n",
    "            for performance in event[\"performance\"]:\n",
    "                artist = performance[\"artist\"]\n",
    "                if (\"PRIVATE EVENT\" not in artist[\"displayName\"]):\n",
    "                    billings.append(performance[\"billing\"])\n",
    "                    billingIndexes.append(performance[\"billingIndex\"])\n",
    "                    artistIds.append(artist[\"id\"])\n",
    "                    artistNames.append(artist[\"displayName\"])\n",
    "                    artistUrls.append(artist[\"uri\"])\n",
    "                    eventIds.append(event['id']) \n",
    "                    eventTypes.append(event['type'])\n",
    "                    eventUrls.append(event['uri'])\n",
    "                    eventDates.append(event['start']['date'])\n",
    "                    venueIds.append(event['venue']['id'])\n",
    "                    venueNames.append(event['venue']['displayName'])\n",
    "                    locationCities.append(event['location']['city']) \n",
    "                    concertTimes.append(event[\"start\"][\"datetime\"])\n",
    " \n",
    "        page = page + 1\n",
    "        resp = getUpcomingShowsPage(metroId, minDate,maxDate, page)\n",
    "        results = resp[\"resultsPage\"][\"results\"]\n",
    "    \n",
    "    data = pd.DataFrame(\n",
    "            {\n",
    "                \"artistId\" : artistIds,\n",
    "                \"artistName\" : artistNames,\n",
    "                \"artistUrl\" : artistUrls,\n",
    "                \"billing\" : billings,\n",
    "                \"billingIndex\" : billingIndexes,\n",
    "                \"eventId\" : eventIds,\n",
    "                \"eventType\" : eventTypes,\n",
    "                \"eventUrl\" : eventUrls,\n",
    "                \"eventDate\" : eventDates,\n",
    "                \"venueId\" : venueIds,\n",
    "                \"venueName\" : venueNames,\n",
    "                \"locationCity\" : locationCities,\n",
    "                \"concertTime\" : concertTimes\n",
    "            })\n",
    "    \n",
    "    return data\n",
    "\n",
    "# this adds the correct ordinal to the date\n",
    "ordinal = lambda n: \"%d%s\" % (n,\"tsnrhtdd\"[(n/10%10!=1)*(n%10<4)*n%10::4])\n",
    "\n",
    "# this runs every hour, it sends the first tweet that is qualified if there is one\n",
    "def sendNextTweet(toTweet):\n",
    "    if (len(toTweet) != 0):\n",
    "        # maybe add a check now or somekind of resorting logic to make sure show has not already happened\n",
    "        \n",
    "        timeNow = datetime.now(eastern)\n",
    "        \n",
    "        thisTweet = toTweet['content'][0]\n",
    "        thisTime = toTweet['concertTime'][0]\n",
    "        thisArtist = toTweet['artistName'][0]\n",
    "        \n",
    "        while (timeNow > thisTime and len(toTweet) > 0):\n",
    "\n",
    "            toTweet = toTweet[toTweet['artistName'] != thisArtist]\n",
    "            toTweet = toTweet.reset_index(drop=True)\n",
    "            print(\"show already happened\")\n",
    "            print(len(toTweet['content']))\n",
    "            thisTweet = toTweet['content'][0]\n",
    "            thisTime = toTweet['concertTime'][0]\n",
    "            thisArtist = toTweet['artistName'][0]\n",
    "            \n",
    "        if (len(toTweet) > 0):\n",
    "            \n",
    "            print(thisTweet)\n",
    "    \n",
    "            # only comment out for testing\n",
    "            # sendTweet(thisTweet)\n",
    "            \n",
    "            toTweet = toTweet[toTweet['artistName'] != thisArtist]\n",
    "            toTweet = toTweet.reset_index(drop=True)\n",
    "    else:\n",
    "        print(\"nothing to send\")\n",
    "        \n",
    "    return toTweet\n",
    "\n",
    "# this runs once a day, it finds new artists in the area\n",
    "def runBot(days, cityName, cityId, artistsWhoPlayedInDC):\n",
    "        \n",
    "    upcomingShows = getUpcomingShows(days,cityId)\n",
    "    upcomingShows = upcomingShows[upcomingShows[\"locationCity\"] == cityName]\n",
    "    upcomingShows.drop_duplicates(subset =\"artistId\", inplace = True) \n",
    "    \n",
    "    contents = []\n",
    "    artistIds = []\n",
    "    artistNames = []\n",
    "    artistNames = []\n",
    "    concertTimes = []\n",
    "    eventDates = []\n",
    "    artistUrls = []\n",
    "    billingIndexes = []\n",
    "                    \n",
    "    for index, row in upcomingShows.iterrows():\n",
    "        artistId = row['artistId']\n",
    "        eventDate = row['eventDate']\n",
    "        concertTime = row['concertTime']\n",
    "        venueName = row['venueName']\n",
    "        eventUrl = row['eventUrl']\n",
    "        artistName = row['artistName']\n",
    "        billingIndex = row['billingIndex']\n",
    "        if artistId not in artistsWhoPlayedInDC:\n",
    "            if not wasArtistInCity(cityName, artistId):\n",
    "                \n",
    "                # make the tweet string\n",
    "                dateString = datetime.strptime(eventDate, \"%Y-%m-%d\").strftime(\"%B\") + \" \" + ordinal(datetime.strptime(eventDate, \"%Y-%m-%d\").day)\n",
    "                content = (str(artistName) + \" is playing their first show in DC!\")\n",
    "                if (billingIndex == 1):\n",
    "                    content = content + \" They are headlining at \" + venueName + \" on \" + dateString + \" \" + eventUrl\n",
    "                else:\n",
    "                    content = content + \" They are opening at \" + venueName + \" on \" + dateString + \" \" + eventUrl   \n",
    "                    \n",
    "                # fix times that are null with noon of the day of cencert so it goes first\n",
    "                if (concertTime == None):\n",
    "                    concertTime = datetime.strptime(eventDate,\"%Y-%m-%d\")\n",
    "                    concertTime = concertTime.replace(tzinfo=eastern)\n",
    "                    concertTime = concertTime + timedelta(hours=(12))\n",
    "                else:\n",
    "                    concertTime = datetime.strptime(concertTime,\"%Y-%m-%dT%H:%M:%S%z\")\n",
    "                    concertTime = concertTime.replace(tzinfo=eastern)\n",
    "                \n",
    "                # add one second per billing index\n",
    "                concertTime = concertTime + timedelta(seconds=(billingIndex - 1))\n",
    "\n",
    "                # add values to lists to make dataframe later\n",
    "                artistIds.append(artistId)\n",
    "                artistNames.append(artistName)\n",
    "                contents.append(content)\n",
    "                concertTimes.append(concertTime)\n",
    "                eventDates.append(eventDate)\n",
    "                billingIndexes.append(billingIndex)\n",
    "                \n",
    "            artistsWhoPlayedInDC.append(artistId)  \n",
    "            \n",
    "    toTweetNew = pd.DataFrame(\n",
    "            {\n",
    "                \"artistId\" : artistIds,\n",
    "                \"artistName\" : artistNames,\n",
    "                \"content\" : contents,\n",
    "                \"concertTime\" : concertTimes,\n",
    "                \"eventDate\" : eventDates,\n",
    "                \"billingIndex\" : billingIndexes\n",
    "            })\n",
    "    return artistsWhoPlayedInDC, toTweetNew"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "it is 8am - start search\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.songkick.com', port=443): Max retries exceeded with url: /api/3.0/metro_areas/1409/calendar.json?apikey=JUNN5oBIo4VpLFf9&min_date=2019-11-30&max_date=2019-12-01&page=1&per_page=50 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0ACD7310>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0ACD7310>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.songkick.com', port=443): Max retries exceeded with url: /api/3.0/metro_areas/1409/calendar.json?apikey=JUNN5oBIo4VpLFf9&min_date=2019-11-30&max_date=2019-12-01&page=1&per_page=50 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0ACD7310>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-9b98908ea5d6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[0mcityId\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"1409\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[0mdays\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m \u001b[0martistsWhoPlayedInDC\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtoTweetNew\u001b[0m  \u001b[1;33m=\u001b[0m \u001b[0mrunBot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcityName\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcityId\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0martistsWhoPlayedInDC\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[0mtoTweet\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtoTweet\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtoTweetNew\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mignore_index\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[0mtoTweet\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtoTweet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msort_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'concertTime'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mascending\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f465606f08f7>\u001b[0m in \u001b[0;36mrunBot\u001b[1;34m(days, cityName, cityId, artistsWhoPlayedInDC)\u001b[0m\n\u001b[0;32m    184\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mrunBot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcityName\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcityId\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0martistsWhoPlayedInDC\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m     \u001b[0mupcomingShows\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetUpcomingShows\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcityId\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    187\u001b[0m     \u001b[0mupcomingShows\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mupcomingShows\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mupcomingShows\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"locationCity\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mcityName\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    188\u001b[0m     \u001b[0mupcomingShows\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrop_duplicates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msubset\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;34m\"artistId\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minplace\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f465606f08f7>\u001b[0m in \u001b[0;36mgetUpcomingShows\u001b[1;34m(daysAhead, metroId)\u001b[0m\n\u001b[0;32m     96\u001b[0m     \u001b[0mminDate\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoday\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m     \u001b[0mmaxDate\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoday\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtimedelta\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdaysAhead\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 98\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetUpcomingShowsPage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmetroId\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mminDate\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmaxDate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     99\u001b[0m     \u001b[0mresults\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"resultsPage\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"results\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f465606f08f7>\u001b[0m in \u001b[0;36mgetUpcomingShowsPage\u001b[1;34m(metroId, minDate, maxDate, page)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://api.songkick.com/api/3.0/metro_areas/\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mmetroId\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"/calendar.json\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'apikey'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0msongkick_api_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"min_date\"\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mminDate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"max_date\"\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mmaxDate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"page\"\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"per_page\"\u001b[0m \u001b[1;33m:\u001b[0m \u001b[1;36m50\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jagluck\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.songkick.com', port=443): Max retries exceeded with url: /api/3.0/metro_areas/1409/calendar.json?apikey=JUNN5oBIo4VpLFf9&min_date=2019-11-30&max_date=2019-12-01&page=1&per_page=50 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0ACD7310>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "from apscheduler.schedulers.blocking import BlockingScheduler\n",
    "    \n",
    "sched = BlockingScheduler()\n",
    "\n",
    "# ******** we will read from a database here ******** #\n",
    "\n",
    "toTweet = pd.DataFrame(\n",
    "        {\n",
    "            \"artistId\" : [],\n",
    "            \"artistName\" : [],\n",
    "            \"content\" : [],\n",
    "            \"concertTime\" : [],\n",
    "            \"eventDate\" : [],\n",
    "            \"billingIndex\" : []\n",
    "        })\n",
    "\n",
    "artistsWhoPlayedInDC = []\n",
    "\n",
    "print(\"it is 8am - start search\")\n",
    "cityName = \"Washington, DC, US\"\n",
    "cityId = \"1409\"\n",
    "days = 1\n",
    "artistsWhoPlayedInDC, toTweetNew  = runBot(days,cityName,cityId,artistsWhoPlayedInDC)\n",
    "toTweet = pd.concat([toTweet, toTweetNew], ignore_index=True)\n",
    "toTweet = toTweet.sort_values(by=['concertTime'], ascending=True)\n",
    "\n",
    "# ******** now we will save to a database here ******** #\n",
    "\n",
    "print(\"got artists\")\n",
    "toTweet.head(20)\n",
    "\n",
    "@sched.scheduled_job('interval', seconds=10)\n",
    "def timed_job():\n",
    "    \n",
    "    # ******** we will read from a database here ******** #\n",
    "    \n",
    "    global toTweet\n",
    "    print(\"Start sending new tweet now\")\n",
    "    print(len(toTweet))\n",
    "    toTweet = sendNextTweet(toTweet)\n",
    "    print(len(toTweet))\n",
    "    \n",
    "    # ******** now we will save to a database here ******** #\n",
    "           \n",
    "print(\"start script\")\n",
    "sched.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "toTweet.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
